*{
    padding: 0;
    margin: 0;
}
.wrraper{
    width: 90vw;
    margin: auto;
}
.header-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.title{
    font-size: 24px;
    font-weight: 600;
}
.header-container .header-img img{
    padding: 20px;
    margin-left: 30px;
    width: 10rem;
    height: 5rem;
}

.header-items{
    display: flex;
}
.header-items .items{
   padding: 30px;
}
.home-banner-area{
    display: grid;
    grid-template-columns: 6fr 1fr 2fr;
    margin-top:30px ;
}
.banner-image img{
    width: 20vw;
}
.home-banner .banner-text{
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.home-banner .banner-text h2{
    margin-bottom: 30px;
}
.about-us-area .about-us-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-us{
    display: flex;
     gap: 50px;
}
.about-us-img img{
    transition: width 2s, height 2s, transform 2s;
    
}
/* .about-us-img img:hover{
    width: 300px;
    height: 300px;
    transform: rotate(360deg);
} */
.title-ab-us{
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}
.dot{
    padding: 5px;
    background-color: #f9a41c;
    border-radius: 12px;
    width: 1px;
}
.line{
    height: 2px;
    background-color: #f9a41c;
    width: 90px;
    display: flex;
    position: absolute;
    margin-top: 4px;
   }
   .p-desc{
    word-break: break-word;
    line-height: 1.5;
   }


   /* cards */
   .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
   }
   .card1 img{
    width: 20vw;
   }
   .card1{
    margin: 40px 0px;
   }
   .card-profile img{
    width: 30px;
    height: 25px;
    border-radius: 100%;
   }
   .card-profile{
    display: flex;
   }
   .card-profile .text{
    margin-left: 5px;
    padding-top: 5px;
   }
   .social{
    margin-top: 5px;
   }

   .fa-hands-clapping:hover{
    color: blue;
   }

   .card-area2{
    width: 40vw;
    margin-left: 6rem;
   }
   .prof{
    display: flex;
    margin-top: 50px;
   }
   .prof .text1{
    margin-left: 5px;
    padding-top: 5px;
   }

   .area-card{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
   }
