* {
    padding: 0;
    margin: 0;
}

.wrapper {
    width: 75vw;
    margin: auto;
}

.navbar-container .nav-img {
    display: flex;
    /* margin-top: 10px; */
    margin: 10px 0px 0px 40px;
}

.navbar-container {
    display: grid;
    grid-template-columns: 6fr 2fr;
    background-color: rgb(173, 169, 169);
}

.navbar-container .nav-lists {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    margin-top: 25px;
}

.nav-img img {
    width: 5rem;
}

.nav-img .logo-img-text {
    margin-left: 5px;
    font-size: 20px;
}

.slidersection {
    background-color: black;
    width: 100%;
    height: 40px;
}

.button-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.button-container .button {
    font-size: 18px;
    margin: 0 10px;
    height: 40px;
    border-radius: 10px;
    width: 250px;
    border: none;
    box-shadow: rgb(152, 57, 57) 0px;
}

.glance-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.3rem;

}

.glance-img3 {
    grid-column: 3 / span 4;
}

.glance-img2 {
    grid-column: 2 / span 3;
}

.glance-img1 {
    grid-column: 1 / span 3;
}

.glance-container .glance-img {
    /* width: 250px; */
    height: 350px;
}

.glance-container .glance-img img {
    height: 100%;
    /* width: 100%; */
}


.glance .glance-text {
    font-size: 25px;
}

.notification-container {
    margin-top: 35px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 2fr;
}

.notification-container .adress {
    /* height: 24vh; */
    background-color: rgb(198, 198, 205);
    padding: 10px;
    border-radius: 10px;
}

.notification-container .adress div {
    padding: 10px 0;
    border-bottom: 2px dotted;
}

.notifications {
    background-color: rgb(198, 198, 205);
    border-radius: 10px;
}

.notifications .all-notification {
    margin-left: 10px;
}

.notification-marque {
    height: 20vh;
    margin-left: 10px;
}

.notifications div {
    padding: 10px 0px;
}

.text {
    font-size: 25px;
}

.priemer-container {
    margin-top: 35px;
    display: grid;
    gap: 65px;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    line-height: 1.7;

}

.priemer-container .school-img img {
    height: 200px;
}

.embed-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10PX;
}


.people-comments-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    grid-gap: 80px;
    margin-bottom: 10px;
}


/* .comment-body{
    height: 10vh;
    padding: 35px 20px;
    border-radius: 10px;
    background-color: rgb(199, 199, 199);
} */
.arrowdown {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 20px solid #f4f4f4;
}

.people-comments {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.people-comments .comment-body {
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: justify;
    border-radius: 12px;
    line-height: 1.5;
    height: 100%;
}

.people-comments .user-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    margin-top: 35px;
    text-align: center;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 109, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.footer-items {
    margin-top: 15px;
    color: #fff;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 20px;
}


.footer .footer-links {
    border-bottom: 3px solid red;
    padding: 10px 0px;

}

.footer .footer-container .footer-item {
    border-bottom: 2px solid rgb(54, 51, 51);
    padding: 20px 10px;

}

.copyright {
    background-color: black;
    padding: 20px 0px;
    display: flex;
    justify-content: space-evenly;
}

.copy-text {
    color: #fff;
}

.design-text {
    color: #fff;
}

@media screen and (max-width: 900px) {
    .notification-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .priemer-container{
        display: grid;
        grid-template-columns: 1fr;
    
    }
}

@media screen and (max-width: 600px) {
    .people-comments-section{
        display: grid;
        grid-template-columns: 1fr;
        width: 90vw;
    }
}

@media screen and (max-width: 600px){
    .glance-container{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr; */
    grid-gap: 0.3rem;
}
}
@media screen and (max-width: 600px){
    .glance-container img{
        width: 100%;
    }
}